* {
    background-color: rgb(137, 173, 238);
    font-family: 'Montserrat','Nanum Gothic', sans-serif;
}

.container {
    padding: 20px;
}

.navbar {
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar > h1 {
    text-decoration: none;
}

.title {
    text-align: center;
    margin-top: 50px;
}

.logo {
    width: 160px;
    cursor: pointer;
}

h1 {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 45px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 20px;
}

.item1 { grid-area: left; }
.item2 { grid-area: right; }
.item3 { grid-area: top; }

.item3 > h1 {
    text-align: center;
    background-color: whitesmoke;
    padding: 20px;
}

.item2 > h2 {
    font-size: 30px;
}

.grid-container-2 {
    display: grid;
    grid-template-areas:
        'top top top top top';
    grid-gap: 10px;
    padding: 60px;
}

.img-container {
    text-align: center;
    border-radius: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    width: 60%;
    margin: auto;
    padding-bottom: 90px;
}

  .grid-item {
    background-color: whitesmoke;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}

.plan-text {
    margin-left: 20%;
    padding: 20px 0;
    background-color: white;
}

.plan-text > h1 {
    background-color: white;
}

.backround-subs {
    background-color: white;
}

p {
    background-color: whitesmoke;
    font-size: 20px;
}