* {
    background-color: rgb(137, 173, 238);
    font-family: 'Nanum Gothic', sans-serif;
}

.container {
    padding: 20px;
}

.navbar {
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar > h1 {
    text-decoration: none;
}

.title {
    text-align: center;
    margin-top: 50px;
}

.logo {
    width: 160px;
    cursor: pointer;
}

h1 {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 45px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 20%;
    padding: 60px 100px;
    margin-left: 20%;
}
.grid-item {
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

/* Parent Container */
.content_img{
    position: relative;
    width: 200px;
    height: 200px;
    margin-bottom: 9%;
   }
   
   /* Child Text Container */
   .content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
   }
   
   /* Hover on Parent Container */
   .content_img:hover{
    cursor: pointer;
   }
   
   .content_img:hover div{
    width: 150px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7; 
   }

.load-more-button {
    text-align: center;
    margin-bottom: 90px;
}

.load-more-button :hover {
    cursor: pointer;
}

.load-more-button > input {
    background-color: whitesmoke;
    width: 200px;
    height: 50px;
}

.img-container {
    text-align: center;
    border-radius: 30px;
}


.item1 { grid-area: left; }
.item2 { grid-area: right; }

.item2 > h2 {
    font-size: 30px;
}

.grid-container-2 {
    display: grid;
    grid-template-areas:
      'left left right right right';
    grid-gap: 10px;
    padding: 30px;
}

.iframe-video {
    text-align: center;
    padding: 100px 0;
}